{layout 'layout.latte'}

{block head}
    <link rel="stylesheet" href="{asset('css/style.css')}?m={filemtime(public_path('css/style.css'))}" />
{/block}

{block content}
<!-- ====== Header Start ====== -->
<header class="ud-header">
    <div class="container container-nav">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg">
                    <span class="navbar-brand">
                        <img src="{asset('images/logo/logo.png')}" alt="Logo" class="w-100"/>
                    </span>
                    <a class="ud-logo-text navbar-brand-text fw-bold" href="/" style="color: white">
                        Čištění interiérů
                    </a>
                    <button class="navbar-toggler">
                        <i class="fa-solid fa-bars text-white"></i>
                    </button>
                    <div class="navbar-collapse">
                        <ul id="nav" class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="ud-menu-scroll" href="#about">O nás</a>
                            </li>
                            <li class="nav-item">
                                <a class="ud-menu-scroll" href="#cenik">Ceník</a>
                            </li>
                            <li class="nav-item">
                                <a class="ud-menu-scroll" href="#reference">Reference</a>
                            </li>
                            <li class="nav-item">
                                <a class="ud-menu-scroll" href="#tym">Tým</a>
                            </li>
                            <li class="nav-item">
                                <a class="ud-menu-scroll fw-bold" href="#kontakt">Kontakty</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>

<section class="ud-hero" id="home">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="ud-hero-content">
                    <h1 class="ud-hero-title">
                        Čištění interiérů Kondrac
                    </h1>
                    <p class="ud-hero-desc">
                        Recenze
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="feedback-form" class="container my-5">
    <form method="post" action="/!/save-feedback">
        {csrf_field()|noescape}
        <div class="form-group my-2">
            <label for="name">Jméno a příjmení</label>
            <input type="text" class="form-control" id="name" name="fullname">
            <small id="emailHelp" class="form-text text-muted text-sm opacity-50">Vyplněním jména souhlasíte s jeho zveřejněním na domovské stránce.</small>
        </div>
        <div class="form-group my-2">
            <input type="hidden" class="form-control" id="variant" name="variant" value="{$variant}" readonly>
        </div>
        <div class="form-group my-2">
            <label for="message">Text recenze</label>
            <textarea class="form-control" id="message" name="message" rows="3" required></textarea>
        </div>

        <div class="rating">
            <label>
                <input type="radio" name="stars" value="1" />
                <span class="icon"><i class="fa-regular fa-star"></i></span>
            </label>
            <label>
                <input type="radio" name="stars" value="2" />
                <span class="icon"><i class="fa-regular fa-star"></i></span>
                <span class="icon"><i class="fa-regular fa-star"></i></span>
            </label>
            <label>
                <input type="radio" name="stars" value="3" />
                <span class="icon"><i class="fa-regular fa-star"></i></span>
                <span class="icon"><i class="fa-regular fa-star"></i></span>
                <span class="icon"><i class="fa-regular fa-star"></i></span>
            </label>
            <label>
                <input type="radio" name="stars" value="4" />
                <span class="icon"><i class="fa-regular fa-star"></i></span>
                <span class="icon"><i class="fa-regular fa-star"></i></span>
                <span class="icon"><i class="fa-regular fa-star"></i></span>
                <span class="icon"><i class="fa-regular fa-star"></i></span>
            </label>
            <label>
                <input type="radio" name="stars" value="5" />
                <span class="icon"><i class="fa-regular fa-star"></i></span>
                <span class="icon"><i class="fa-regular fa-star"></i></span>
                <span class="icon"><i class="fa-regular fa-star"></i></span>
                <span class="icon"><i class="fa-regular fa-star"></i></span>
                <span class="icon"><i class="fa-regular fa-star"></i></span>
            </label>
        </div>
        <div class="form-group my-2">
            <input class="form-control" type="hidden" name="hash" value="{$hash}">
        </div>
        <button type="submit" class="btn btn-primary">Odeslat recenzi</button>
    </form>
</section>

{include 'partials/footer.latte'}

{/block}

{block bottomscripts}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" defer></script>
    <script src="{asset('js/main.js')}"></script>
{/block}
