{var $isDev = str_contains(url()->current(), 'mad.dek.cz') || str_contains(url()->current(), 'localhost')}
{var $inAdmin = str_contains(url()->current(), 'admin')}

<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="title" content="Čištění interiérů Kondrac">
    <meta name="description" content="Vaše auto vyčistíme rychle, levně a kvalitně! Čištíme osobní automobily a používáme šetrné, ale účinné prostředky, aby se Vaše auto blyštilo.">
    <title>Čištění interiérů Kondrac</title>

    {if !$isDev}
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CH9KTSQLV2"></script>
    <script n:syntax="off">
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-CH9KTSQLV2');
    </script>
    {/if}

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="{asset('favicon.ico')}"/>
    <link rel="apple-touch-icon" type="image/png" href="{asset('images/logo/apple.png')}"/>

    <!-- ===== All CSS files ===== -->
    {if url()->current() == route('homepage')}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    {/if}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="stylesheet" href="{asset('css/ud-styles.css')}?m={filemtime(public_path('css/ud-styles.css'))}" />

    {if $inAdmin}
        <meta name="viewport" content="user-scalable=no">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="{asset('css/tailwind.css')}?m={filemtime(public_path('css/tailwind.css'))}" />
    {/if}
    {block head}{/block}
</head>
<body {if $inAdmin}class="bg-gray-50 dark:bg-gray-900"{/if} style="overflow: hidden;overflow-y: scroll;box-sizing: content-box">
    {if $inAdmin}
        {include 'partials/alerts_tw.latte'}
        {include 'partials/_admin_sidebar.latte', isDev => $isDev}
        <div>
            {include 'partials/_admin_header.latte'}
            {include content, 'isDev' => $isDev}
        </div>
    {else}
        {include content, 'isDev' => $isDev}
    {/if}}

</body>
    {if $inAdmin}
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>
        <script>
            const moonButton = document.querySelector('#moonButton')
            const sunButton = document.querySelector('#sunButton')

            const theme = window.localStorage.getItem('theme')
            const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)')

            if (theme === 'dark' || (!('theme' in localStorage) && prefersDarkScheme.matches)) {
                document.documentElement.classList.add('dark')
            } else {
                document.documentElement.classList.remove('dark')
            }

            moonButton.addEventListener('click', () => {
                document.documentElement.classList.add('dark')
                localStorage.setItem('theme', 'dark')
            })

            sunButton.addEventListener('click', () => {
                document.documentElement.classList.remove('dark')
                localStorage.setItem('theme', 'light')
            })
        </script>
    {/if}
    {block bottomscripts}{/block}

</html>
