<button data-drawer-target="sidebar" data-drawer-toggle="sidebar" type="button" class="inline-flex items-center p-2 mt-2 ml-3 text-sm text-gray-500 rounded-lg sm:hidden">
    <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path clip-rule="evenodd" fill-rule="evenodd" d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zm0 10.5a.75.75 0 01.75-.75h7.5a.75.75 0 010 1.5h-7.5a.75.75 0 01-.75-.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10z"></path>
    </svg>
</button>

<aside id="sidebar" class="fixed top-0 left-0 z-40 w-64 h-screen transition-transform -translate-x-full sm:translate-x-0">
    <div class="h-full px-3 py-4 overflow-y-auto bg-[#3056d3]">
        <div class="h-full flex flex-col justify-between">
            <ul class="space-y-2 font-medium">
                <li>
                    <a href="{route('dashboard')}" class="flex items-center p-2 text-white rounded-lg text-xl">
                        <img src="{asset('images/logo/logo-car.png')}" class="h-10" alt="">
                    </a>
                </li>
                <li>
                    <a href="{route('dashboard')}" class="flex items-center p-2 text-white rounded-lg hover:bg-gray-700">
                        <i class="text-white fa-regular fa-rectangle-list"></i>
                        <span class="flex-1 ml-3 whitespace-nowrap">Přehled</span>
                    </a>
                </li>
                <li>
                    <a href="{route('admin.customers')}" class="flex items-center p-2 text-white rounded-lg hover:bg-gray-700">
                        <i class="text-white fa-solid fa-folder-open"></i>
                        <span class="flex-1 ml-3 whitespace-nowrap">Zákazníci</span>
                    </a>
                </li>
                <li>
                    <a href="{route('admin.feedback')}" class="flex items-center p-2 text-white rounded-lg hover:bg-gray-700">
                        <i class="text-white fa-solid fa-star"></i>
                        <span class="flex-1 ml-3 whitespace-nowrap">Recenze</span>
                        <span class="inline-flex items-center justify-center py-0.5 px-2 ml-3 text-sm font-medium text-yellow-100 bg-yellow-500 rounded-full">{DB::table('feedbacks')->avg('rating')|number:2,'.'}</span>
                    </a>
                </li>
                <li>
                    <a href="{route('admin.invoices')}" class="flex items-center p-2 text-white rounded-lg hover:bg-gray-700">
                        <i class="text-white fa-regular fa-file-lines"></i>
                        <span class="flex-1 ml-3 whitespace-nowrap">Faktury</span>
                    </a>
                </li>
                <li>
                    <a href="{route('admin.vouchers')}" class="flex items-center p-2 text-white rounded-lg hover:bg-gray-700">
                        <i class="text-white fa-solid fa-gift"></i>
                        <span class="flex-1 ml-3 whitespace-nowrap">Vouchery</span>
                    </a>
                </li>
                <hr class="w-48 h-1 mx-auto bg-gray-300 border-0 rounded">
                <li>
                    <a href="{route('admin.customers')}#archiv" class="flex items-center p-2 text-white rounded-lg hover:bg-gray-700">
                        <i class="text-white fa-solid fa-archive"></i>
                        <span class="flex-1 ml-3 whitespace-nowrap">Archiv</span>
                    </a>
                </li>
            </ul>
            <ul class="space-y-2 font-medium">
                <li class="mt-auto">
                    {if !str_contains(url()->current(), 'cisteni-kondrac.cz')}
                    <span class="text-xs text-gray-300 p-0 m-0 ml-2">v{exec("git describe --tags ".exec("git rev-list --tags --max-count=1"))} build {exec('git log -1 --format=%at 3.0.0')|date:'F j'}</span>
                    {/if}
                    <a href="{route('logout')}" class="flex items-center p-2 text-white rounded-lg hover:bg-gray-700">
                        <i class="text-white fa-solid fa-right-from-bracket"></i>
                        <span class="flex-1 ml-3 whitespace-nowrap">Odhlásit se</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</aside>
