<nav class="bg-gray-50 dark:bg-gray-800 shadow-xl sm:ml-64 hidden sm:block">
    <div class="flex items-center justify-between mx-auto p-4">
        <form>
            <div class="relative hidden sm:block sm:w-72 md:w-64 lg:w-96">
                <div class="absolute inset-y-0 left-0 flex items-center pl-3">
                    <svg aria-hidden="true" class="w-5 h-5 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
                </div>
                <input type="search" id="default-search" class="block w-full p-4 pl-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 dark:bg-gray-700 dark:border-gray-800" placeholder="Vyhledat" required>
                <button type="submit" class="text-white absolute right-2.5 bottom-2.5 bg-blue-600 hover:bg-blue-700 font-medium rounded-lg text-sm px-4 py-2">Hledat</button>
            </div>
        </form>
        <div class="ml-4 items-center hidden md:flex md:w-auto text-black dark:text-white" id="navbar-default">
            <span class="mr-2">
                PHP {phpversion()}, Laravel {Illuminate\Foundation\Application::VERSION}
            </span> |
            <img class="w-8 h-6 mx-2 rounded-full object-fit block dark:hidden" src="{asset('images/logo/logo-car2.png')}" alt=""/>
            <img class="w-8 h-6 mx-2 rounded-full object-fit hidden dark:block" src="{asset('images/logo/logo-car.png')}" alt=""/>
            <span class="font-bold">{\Illuminate\Support\Facades\Auth::user()->name}</span>
            <button id="moonButton" class="w-8 h-8 bg-gray-700 rounded mx-4 block dark:hidden"><i class="fa-solid fa-moon text-white"></i></button>
            <button id="sunButton" class="w-8 h-8 bg-[#3056d3] rounded mx-4 hidden dark:block"><i class="fa-solid fa-sun text-white"></i></button>
        </div>
    </div>
</nav>
