<header class="ud-header">
    {include 'dev.latte', 'isDev' => $isDev}
    <div class="container container-nav">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg">
                    <span class="navbar-brand d-flex align-items-center">
                        <img src="{asset('images/logo/logo-car.png')}" alt="Logo" style="width: 60px;margin-right: 1rem"/>
                        <a class="ud-logo-text navbar-brand-text fw-bold" href="{route('dashboard')}" style="color: white">
                        Admin panel
                    </a>
                    </span>

                    <button class="navbar-toggler">
                        <i class="fa-solid fa-bars text-white"></i>
                    </button>
                    {include 'admin_nav.latte'}
                </nav>
            </div>
        </div>
    </div>
</header>
