<div class="navbar-collapse">
    <ul id="nav" class="navbar-nav ms-auto">
        <li class="nav-item">
            <a class="fw-bold" href="{route('customers')}"><i class="fa-solid fa-car-on"></i> Zákazníci</a>
        </li>
        <li class="nav-item">
            <a class="fw-bold" href="{route('feedback')}"><i class="fa-solid fa-star"></i> Recenze</a>
        </li>
        <li class="nav-item">
            <a class="fw-bold" href="{route('calendar')}"><i class="fa-solid fa-calendar-days"></i> Kalendář</a>
        </li>
        <li class="nav-item">
            <a class="fw-bold" href="{route('invoices')}"><i class="fa-solid fa-file-invoice-dollar"></i> Faktury</a>
        </li>
        <li class="nav-item">
            <a class="fw-bold" href="{route('vouchers')}"><i class="fa-solid fa-gift"></i> Vouchery</a>
        </li>
        <li class="nav-item">
            <a class="fw-bold" href="{route('logout')}"><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
        </li>
{*
        <li class="nav-item">
            <a class="ud-menu-scroll fw-bold" href="{route('dashboard')}">Item</a>
        </li>
*}
    </ul>
</div>
