<div style="top: 90px;width: 80%;left: 10%;right: 10%;position: absolute;font-weight: bold;text-align: center">
    {if session()->has('success')}
        <div class="alert alert-success" role="alert">
            {session('success')}
        </div>
    {elseif session()->has('error')}
        <div class="alert alert-danger" role="alert">
            {session('error')}
        </div>
    {elseif session()->has('warning')}
        <div class="alert alert-warning" role="alert">
            {session('warning')}
        </div>
    {/if}
</div>

