{layout '../../layout.latte'}

{block content}
    <div class="p-4 sm:ml-64">
        <div class="heading justify-start">
            <button onclick="history.back()" class="button-indigo" type="button">
                <i class="fa-solid fa-arrow-left fa-lg"></i>
            </button>
            <h1 class="heading-title">{$vehicle->manufacturer} {$vehicle->model}</h1>
        </div>

        <form method="post" action="{route('vehicles.update', [vehicle => $vehicle->id])}">
            {csrf_field()|noescape}
            {method_field('PUT')|noescape}
            <input type="hidden" name="api-token" value="{auth()->user()->api_token}">

            <div class="mb-5">
                <label for="manufacturer" class="form-label">Výrobce <i class="fa-solid fa-asterisk text-red-600"></i></label>
                <input type="text" name="manufacturer" id="manufacturer" value="{old('manufacturer', $vehicle->manufacturer)}" class="form-input" required>
            </div>

            <div class="mb-5">
                <label for="model" class="form-label">Model <i class="fa-solid fa-asterisk text-red-600"></i></label>
                <input type="text" name="model" id="model" value="{old('model', $vehicle->model)}" class="form-input" required>
            </div>

            <div class="mb-5">
                <label for="productionYear" class="form-label">Rok výroby <i class="fa-solid fa-asterisk text-red-600"></i></label>
                <input type="number" name="productionYear" id="productionYear" class="form-input" inputmode="numeric" pattern="[0-9]*" value="{old('productionYear', $vehicle->productionYear)}" required>
            </div>

            <div class="mb-5">
                <label for="spz" class="form-label">SPZ <i class="fa-solid fa-asterisk text-red-600"></i></label>
                <input type="text" name="spz" id="spz" value="{old('spz', $vehicle->spz)}" class="form-input" required>
            </div>

            <div class="mb-5">
                <label for="vin" class="form-label">VIN <i class="fa-solid fa-asterisk text-red-600"></i></label>
                <input type="text" name="vin" id="vin" value="{old('vin', $vehicle->vin)}" class="form-input" required>
            </div>

            <div class="mb-5">
                <label for="color" class="form-label">Barva <i class="fa-solid fa-asterisk text-red-600"></i></label>
                <input type="color" name="color" id="color" value="{old('color', $vehicle->color)}" class="form-input" style="min-height: 50px" required>
            </div>

            <div class="mb-5">
                <label for="color" class="form-label">Typ <i class="fa-solid fa-asterisk text-red-600"></i></label>
                <ul class="grid w-full gap-6 grid-cols-2 mt-2">
                    <li>
                        <input type="radio" id="car" name="type" value="car" class="hidden peer" {if old('type', $vehicle->type) === 'car'}checked{/if} required />
                        <label for="car" class="inline-flex items-center justify-between w-full p-5 text-gray-500 bg-white border border-gray-200 rounded-lg cursor-pointer dark:hover:text-gray-300 dark:border-gray-700 dark:peer-checked:text-blue-500 peer-checked:border-blue-600 dark:peer-checked:border-blue-600 peer-checked:text-blue-600 hover:text-gray-600 hover:bg-gray-100 dark:text-gray-400 dark:bg-gray-800 dark:hover:bg-gray-700">
                            <div class="block">
                                <div class="w-full text-lg font-semibold">Osobní</div>
                            </div>
                        </label>
                    </li>
                    <li>
                        <input type="radio" id="truck" name="type" value="truck" class="hidden peer" {if old('type', $vehicle->type) === 'truck'}checked{/if}>
                        <label for="truck" class="inline-flex items-center justify-between w-full p-5 text-gray-500 bg-white border border-gray-200 rounded-lg cursor-pointer dark:hover:text-gray-300 dark:border-gray-700 dark:peer-checked:text-blue-500 peer-checked:border-blue-600 dark:peer-checked:border-blue-600 peer-checked:text-blue-600 hover:text-gray-600 hover:bg-gray-100 dark:text-gray-400 dark:bg-gray-800 dark:hover:bg-gray-700">
                            <div class="block">
                                <div class="w-full text-lg font-semibold">Nákladní</div>
                            </div>
                        </label>
                    </li>
                </ul>
            </div>

            <div class="mb-5">
                <label for="stk" class="form-label">STK</label>
                <input type="date" name="stk" id="stk" value="{old('stk', $vehicle->stk ? date_format($vehicle->stk, 'Y-m-d') : '')}" class="form-input">
            </div>

            <div class="mb-5">
                <label for="oilChange" class="form-label">Výměna oleje</label>
                <input type="date" name="oilChange" id="oilChange" value="{old('oilChange', $vehicle->oilChange ? date_format($vehicle->oilChange, 'Y-m-d'))}" class="form-input">
            </div>

            <div class="mb-5">
                <label for="insurance" class="form-label">Povinné ručení</label>
                <input type="date" name="insurance" id="insurance" value="{old('insurance', $vehicle->insurance ? date_format($vehicle->insurance, 'Y-m-d'))}" class="form-input">
            </div>

            <div class="mb-5">
                <label for="tachograph" class="form-label">Tachograf</label>
                <input type="date" name="tachograph" id="tachograph" value="{old('tachograph', $vehicle->tachograph ? date_format($vehicle->tachograph, 'Y-m-d'))}" class="form-input">
            </div>

            <button type="submit" class="button-blue mt-6 w-full">Aktualizovat vozidlo</button>
        </form>
    </div>
{/block}
