{layout '../../layout.latte'}

{block content}
    <div class="p-4 sm:ml-64">
        <div class="heading justify-between">
            <button onclick="history.back()" class="button-indigo" type="button">
                <i class="fa-solid fa-arrow-left fa-lg"></i>
            </button>
            <h1 class="heading-title">{$vehicle->manufacturer} {$vehicle->model}</h1>
            <aside class="flex gap-4">
                <a href="{route('service-book.index', [vehicle => $vehicle->id])}" class="button-black"><i class="fa-solid fa-wrench fa-lg"></i></a>
            </aside>
        </div>
        <dl class="max-w-md text-gray-900 divide-y divide-gray-200 dark:text-white dark:divide-gray-700">
            <div class="flex flex-col py-3">
                <dt class="mb-1 text-gray-500 md:text-lg dark:text-gray-400">Výrobce</dt>
                <dd class="text-lg font-semibold">{$vehicle->manufacturer}</dd>
            </div>
            <div class="flex flex-col py-3">
                <dt class="mb-1 text-gray-500 md:text-lg dark:text-gray-400">Model</dt>
                <dd class="text-lg font-semibold">{$vehicle->model}</dd>
            </div>
            <div class="flex flex-col py-3">
                <dt class="mb-1 text-gray-500 md:text-lg dark:text-gray-400">Rok výroby</dt>
                <dd class="text-lg font-semibold">{$vehicle->productionYear}</dd>
            </div>
            <div class="flex flex-col py-3">
                <dt class="mb-1 text-gray-500 md:text-lg dark:text-gray-400">VIN</dt>
                <dd class="text-lg font-semibold">{$vehicle->vin}</dd>
            </div>
            <div class="flex flex-col py-3">
                <dt class="mb-1 text-gray-500 md:text-lg dark:text-gray-400">SPZ</dt>
                <dd class="text-lg font-semibold">{$vehicle->spz}</dd>
            </div>
            <div class="flex flex-col py-3">
                <dt class="mb-1 text-gray-500 md:text-lg dark:text-gray-400">VTP</dt>
                <dd class="text-lg font-semibold">
                    <a href="{$vehicle->vtp}" target="_blank" class="button-indigo w-full">Zobrazit VTP</a>
                </dd>
            </div>
            <div class="flex flex-col py-3">
                <dt class="mb-1 text-gray-500 md:text-lg dark:text-gray-400">Řidič</dt>
                <dd class="text-lg font-semibold">{$vehicle->driver ?? '-'}</dd>
            </div>
            <div class="flex flex-col py-3">
                <dt class="mb-1 text-gray-500 md:text-lg dark:text-gray-400">Barva</dt>
                <dd class="text-lg font-semibold">
                    <div class="w-full h-8 rounded-lg" style="background-color: {$vehicle->color|noescape}"></div>
                </dd>
            </div>
            <div class="flex flex-col py-3">
                <dt class="mb-1 text-gray-500 md:text-lg dark:text-gray-400">STK</dt>
                <dd class="text-lg font-semibold">
                    {if empty($vehicle->stk)}
                        <em class="text-gray-300 dark:text-gray-400">--- Nevyplněno ---</em>
                    {elseif Carbon\Carbon::parse($vehicle->stk) < now()}
                        <span class="font-bold text-red-500">
                            Po datu! <span class="text-gray dark:text-gray-400">({$vehicle->stk|date:'j.n.Y'})</span>
                        </span>
                    {else}
                        {$vehicle->stk|date:'j.n.Y'}
                        {var $diff = Carbon\Carbon::parse($vehicle->stk)->diffInDays(now()->addDays(-1), true)}
                        <span n:class="$diff < 30 ? 'text-orange-500' : 'text-gray-500 dark:text-gray-400'">
                            (za {Carbon\Carbon::parse($vehicle->stk)->diffInDays(now()->addDays(-1), true)|number:0} dní)
                        </span>
                    {/if}
                </dd>
            </div>
            <div class="flex flex-col py-3">
                <dt class="mb-1 text-gray-500 md:text-lg dark:text-gray-400">Tachograf</dt>
                <dd class="text-lg font-semibold">
                    {if empty($vehicle->tachograph)}
                        <em class="text-gray-300 dark:text-gray-400">--- Nevyplněno ---</em>
                    {elseif Carbon\Carbon::parse($vehicle->tachograph) < now()}
                        <span class="font-bold text-red-500">
                            Po datu! <span class="text-gray dark:text-gray-400">({$vehicle->tachograph|date:'j.n.Y'})</span>
                        </span>
                    {else}
                        {$vehicle->tachograph|date:'j.n.Y'}
                        {var $diff = Carbon\Carbon::parse($vehicle->tachograph)->diffInDays(now()->addDays(-1), true)}
                        <span n:class="$diff < 30 ? 'text-orange-500' : 'text-gray-500 dark:text-gray-400'">
                            (za {Carbon\Carbon::parse($vehicle->tachograph)->diffInDays(now()->addDays(-1), true)|number:0} dní)
                        </span>
                    {/if}
                </dd>
            </div>
            <div class="flex flex-col py-3">
                <dt class="mb-1 text-gray-500 md:text-lg dark:text-gray-400">Výměna oleje</dt>
                <dd class="text-lg font-semibold">
                    {if empty($vehicle->oilChange)}
                        <em class="text-gray-300 dark:text-gray-400">--- Nevyplněno ---</em>
                    {elseif Carbon\Carbon::parse($vehicle->oilChange) < now()}
                        <span class="font-bold text-red-500">
                            Po datu! <span class="text-gray dark:text-gray-400">({$vehicle->oilChange|date:'j.n.Y'})</span>
                        </span>
                    {else}
                        {$vehicle->oilChange|date:'j.n.Y'}
                        {var $diff = Carbon\Carbon::parse($vehicle->oilChange)->diffInDays(now()->addDays(-1), true)}
                        <span n:class="$diff < 30 ? 'text-orange-500' : 'text-gray-500 dark:text-gray-400'">
                            (za {Carbon\Carbon::parse($vehicle->oilChange)->diffInDays(now()->addDays(-1), true)|number:0} dní)
                        </span>
                    {/if}
                </dd>
            </div>
            <div class="flex flex-col pt-3">
                <dt class="mb-1 text-gray-500 md:text-lg dark:text-gray-400">Pojištění</dt>
                <dd class="text-lg font-semibold">
                    {if empty($vehicle->insurance)}
                        <em class="text-gray-300 dark:text-gray-400">--- Nevyplněno ---</em>
                    {elseif Carbon\Carbon::parse($vehicle->insurance) < now()}
                        <span class="font-bold text-red-500">
                            Po datu! <span class="text-gray dark:text-gray-400">({$vehicle->insurance|date:'j.n.Y'})</span>
                        </span>
                    {else}
                        {$vehicle->insurance|date:'j.n.Y'}
                        {var $diff = Carbon\Carbon::parse($vehicle->insurance)->diffInDays(now()->addDays(-1), true)}
                        <span n:class="$diff < 30 ? 'text-orange-500' : 'text-gray-500 dark:text-gray-400'">
                            (za {Carbon\Carbon::parse($vehicle->insurance)->diffInDays(now()->addDays(-1), true)|number:0} dní)
                        </span>
                    {/if}
                </dd>
            </div>
        </dl>

        <div class="mt-6 space-y-4">
            <a href="{route('vehicles.edit', [vehicle => $vehicle->id])}" class="button-indigo w-full">Upravit vozidlo</a>

            <form action="{route('vehicles.destroy', [vehicle => $vehicle->id])}" method="post">
                {csrf_field()|noescape}
                {method_field('DELETE')|noescape}
                <button type="submit" class="button-red w-full" onclick="return confirm('Opravdu smazat vozidlo? Tato akce je nevratná.')">Smazat vozidlo</button>
            </form>
        </div>

    </div>
{/block}
