{layout '../layout.latte'}

{block head}
    <script src=" https://cdn.jsdelivr.net/npm/chart.js@4.3.0/dist/chart.umd.min.js "></script>
{/block}

{block content}
    <div class="p-4 sm:ml-64">
        <h1 class="text-3xl font-bold text-black mb-4 dark:text-white">Administrace</h1>
        <div class="grid grid-cols-1 lg:grid-cols-3 xl:grid-cols-5 gap-4 mb-4">
            <div class="cell">
                <h2 class="cell-title">Roční {$annual >= 0 ? 'zisk' : 'ztráta'}</h2>
                <p class="cell-text"><i class="text-yellow-500 fa-solid fa-dollar-sign icon"></i>{$annual|number:0,',', ' '},-</p>
            </div>
            <div class="cell">
                <h2 class="cell-title">Měsíční {$month >= 0 ? 'zisk' : 'ztráta'}</h2>
                <p class="cell-text"><i class="text-green-500 fa-solid fa-dollar-sign icon"></i>{$month|number:0,',', ' '},-</p>
            </div>
            <div class="cell">
                <h2 class="cell-title">Zákazníci</h2>
                <p class="cell-text">{\App\Models\Customer::all()->count()}</p>
            </div>
            <div class="cell">
                <h2 class="cell-title">Další čištění</h2>
                <p class="cell-text"><i class="text-sky-600 fa-regular fa-calendar icon"></i>{$calendar}</p>
            </div>
            <a href="{route('invoices.index')}" class="cell transition ease-in-out hover:bg-gray-300 duration-300">
                <h2 class="cell-title">Faktury <i class="text-sky-600 fa-solid fa-arrow-right fa-md ml-2"></i> </h2>
            </a>
        </div>
        <div class="hidden sm:flex justify-between gap-4 mb-4">
            <div class="flex flex-col w-full sm:w-2/3 rounded bg-gray-100 dark:bg-gray-800">
                <h2 class="cell-title">Graf</h2>
                <canvas id="earningChart" class="p-2" style="max-width: 100% !important"></canvas>
                <script>
                    const earning = document.getElementById('earningChart');
                    earning.height = 600;

                    new Chart(earning, {
                        type: 'line',
                        data: {
                            labels: ['Leden', 'Únor', 'Březen', 'Duben', 'Květen', 'Červen', 'Červenec', 'Srpen', 'Září', 'Říjen', 'Listopad', 'Prosinec'],
                            datasets: [
                                {foreach $earnings as $year => $yearEarning}
                                {
                                    label: {$year},
                                    data: [
                                        {foreach $yearEarning as $monthEarning}
                                            {$monthEarning},
                                        {/foreach}
                                    ],
                                    hidden: {$year === (int)date('Y') ? false : true},
                                    borderColor: {config('web.admin.chartColors.'.$year)},
                                    backgroundColor: 'transparent',
                                    pointStyle: 'circle',
                                    pointRadius: function (context) {
                                        const value = context.dataset.data[context.dataIndex];
                                        return value === 0 ? 0 : 8
                                    },
                                    pointBackgroundColor: function (context) {
                                        const value = context.dataset.data[context.dataIndex];
                                        return value < 0 ? 'red' : {config('web.admin.chartColors.'.$year)}
                                    },
                                    pointBorderWidth: 0,
                                    tension: 0.1
                                },
                                {/foreach}
                            ]
                        }})
                </script>
            </div>
            <div class="flex flex-col w-1/3 rounded border-l-8 border-green-600 bg-gray-100 dark:bg-gray-400">
                <h2 class="cell-title">Graf</h2>
                <canvas id="variantCharts" class="p-2"></canvas>
                <script>
                    const ctx = document.getElementById('variantCharts');

                    new Chart(ctx, {
                        type: 'doughnut',
                        data: {
                            labels: [{foreach $variants as $variant => $count}{$variant},{/foreach}],
                            datasets: [{
                                data: [{foreach $variants as $count}{$count},{/foreach}],
                                backgroundColor: ['rgb(54, 162, 235)', '#3056d3', 'rgb(255, 205, 86)',],
                                hoverOffset: 6
                            }]
                        },
                        options: {
                            scales: {
                                y: {
                                    beginAtZero: true
                                }
                            }
                        }
                    });
                </script>
            </div>
        </div>
    </div>
{/block}
