{layout '../layout.latte'}

{block head}
    <link rel="stylesheet" href="https://unpkg.com/flowbite@1.5.4/dist/flowbite.min.css" />
    <link rel="stylesheet" href="{asset('css/tailwind.css')}" />
{/block}

{block content}
    {include '../partials/alerts_tw.latte'}
    {include '../partials/_admin_sidebar.latte'}

    {include '../partials/_admin_header.latte'}
    <div class="p-4 sm:ml-64">
        <h1 class="text-3xl font-bold text-gray-500 mb-4">Administrace</h1>
        <div class="grid grid-cols-1 lg:grid-cols-3 xl:grid-cols-5 gap-4 mb-4">
            <div class="flex flex-col justify-between h-24 rounded border-l-8 border-yellow-500 bg-gray-100">
                <h2 class="text-2xl font-bold text-black m-2">Roční v.</h2>
                <p class="flex justify-end items-center font-bold text-2xl text-black m-2"><i class="text-yellow-500 fa-solid fa-dollar-sign fa-md mr-2"></i></p>
            </div>
        </div>
    </div>
{/block}

{block bottomscripts}
    <script src="https://unpkg.com/flowbite@1.5.4/dist/flowbite.js"></script>
{/block}
