{layout '../layout.latte'}

{block head}
    <link rel="stylesheet" href="https://unpkg.com/flowbite@1.5.4/dist/flowbite.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
{/block}

{block content}
{include '../partials/alerts_tw.latte'}
{include '../partials/admin_header.latte'}

<section class="ud-hero" id="home">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="ud-hero-content">
                    <h1 class="ud-hero-title">
                        Admin panel
                    </h1>
                    <p class="ud-hero-desc">
                        Kalendář
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="newEvent" class="container">
    <button type="submit" class="text-white bg-blue-700 font-medium rounded-lg text-sm py-2 px-3 my-2" data-modal-toggle="calendar-modal">Zadat práci do kalendáře</button>
    <div id="calendar-modal" tabindex="-1" class="fixed top-0 left-0 right-0 z-50 hidden w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-modal md:h-full">
        <div class="relative w-75">
            <!-- Modal content -->
            <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                <!-- Modal body -->
                <form action="{route('saveCalendarEvent')}" method="post">
                    {csrf_field()|noescape}
                    <div class="p-6 space-y-6">
                        <div class="flex flex-col">
                            <label for="date" class="mb-2 text-sm font-medium text-gray-600 dark:text-gray-400">Datum úkolu <i class="fa-solid fa-asterisk text-red-600"></i></label>
                            <input type="date" name="date" id="date" class="border border-gray-300 px-4 py-2 rounded-lg" required>
                        </div>
                        <div class="flex flex-col">
                            <label for="name" class="mb-2 text-sm font-medium text-gray-600 dark:text-gray-400">Jméno zákazníka <i class="fa-solid fa-asterisk text-red-600"></i></label>
                            <input type="text" name="name" id="name" class="border border-gray-300 px-4 py-2 rounded-lg" required>
                        </div>
                        <div class="flex flex-col">
                            <label for="message" class="mb-2 text-sm font-medium text-gray-600 dark:text-gray-400">Poznámka k úkolu</label>
                            <textarea rows="4" name="message" id="message" class="border border-gray-300 px-4 py-2 rounded-lg"></textarea>
                        </div>
                        <div class="flex flex-col">
                            <label for="variant" class="mb-2 text-sm font-medium text-gray-600 dark:text-gray-400">Varianta <i class="fa-solid fa-asterisk text-red-600"></i></label>
                            <select id="variant" name="variant" class="border border-gray-300 px-4 py-2 rounded-lg">
                                {foreach App\Enums\CleaningTypes::cases() as $case}
                                    <option value="{$case->value}">{$case->value}</option>
                                {/foreach}
                            </select>
                        </div>
                        <button type="submit" class="text-white bg-orange-500 font-medium rounded-lg text-sm py-2 px-3 mr-2 mb-2">Vytvořit úkol</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section id="calendar" class="container my-4">
    <ol class="relative border-l border-gray-900">
        {foreach $orders as $order}
        <li class="mb-10 ml-6">
                <span class="absolute flex items-center justify-center w-6 h-6 bg-blue-800 rounded-full -left-3 ring-8 ring-white">
                </span>
            <h3 class="flex items-center mb-1 text-lg font-semibold text-gray-900">{$order->name}&nbsp;|&nbsp;<span class="text-gray-400">{$order->variant}</span></h3>
            <time class="block mb-2 text-sm font-normal leading-none text-gray-400 dark:text-gray-500">{date('d.m.Y',strtotime($order->date))}</time>
            <p class="mb-2 text-base font-normal text-gray-500 dark:text-gray-400">{$order->description}</p>
            <a href="{route('finishOrder', ['id' => $order->id])}" class="inline-flex items-center px-4 py-2 text-sm font-medium text-gray-900 bg-white border-2 border-green-800 rounded-lg"><i class="fa-solid fa-check text-green-800 pe-2"></i> Hotovo</a>
            <a href="{route('deleteCalendarNote', ['id' => $order->id])}" class="inline-flex items-center px-4 py-2 text-sm font-medium text-gray-900 bg-white border-2 border-red-800 rounded-lg"><i class="fa-solid fa-xmark text-red-800 pe-2"></i> Zrušit</a>
        </li>
        {/foreach}
    </ol>
    <hr class="my-2">
    <ol class="relative border-l border-gray-900">
        {foreach $fOrders as $fOrder}
        <li class="mb-10 ml-6">
                <span class="absolute flex items-center justify-center w-6 h-6 bg-green-800 rounded-full -left-3 ring-8 ring-white">
                </span>
            <h3 class="flex items-center mb-1 text-lg font-semibold text-gray-900">{$fOrder->name}&nbsp;|&nbsp;<span class="text-gray-400">{$fOrder->variant} {*<span class="bg-blue-100 text-blue-800 text-sm font-medium mr-2 px-2.5 py-0.5 rounded dark:bg-blue-200 dark:text-blue-800 ml-3">Latest</span>*}</h3>
            <time class="block mb-2 text-sm font-normal leading-none text-gray-400 dark:text-gray-500">{date('d.m.Y',strtotime($fOrder->date))}</time>
            <p class="mb-2 text-base font-normal text-gray-500 dark:text-gray-400">{$fOrder->description}</p>
            {*
            <a href="{route('unfinishOrder', ['id' => $order->id])}" class="inline-flex items-center px-4 py-2 text-sm font-medium text-gray-900 bg-white border-2 border-red-800 rounded-lg"><i class="fa-solid fa-xmark text-red-800 pe-2"></i> Není hotovo</a>
            *}
            {if $fOrder->isInvoiceCreated}
            <button class="inline-flex items-center px-4 py-2 text-sm font-medium text-gray-500 bg-white border-2 border-gray-500 rounded-lg" disabled><i class="fa-solid fa-file-invoice text-gray-500 pe-2"></i> Fakturováno</button>
            {else}
            <button class="inline-flex items-center px-4 py-2 text-sm font-medium text-orange-500 bg-white border-2 border-orange-500 rounded-lg cursor-pointer" data-modal-toggle="invoice-{$fOrder->id}"><i class="fa-solid fa-file-invoice text-orange-500 pe-2"></i> Faktura</button>
            {/if}
        </li>

        <div id="invoice-{$fOrder->id}" tabindex="-1" class="fixed top-0 left-0 right-0 z-50 hidden w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-modal md:h-full">
            <div class="relative w-75">
                <!-- Modal content -->
                <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                    <!-- Modal body -->
                    <form action="{route('saveInvoice')}" method="post">
                        {csrf_field()|noescape}
                        <div class="p-6 space-y-6">
                            <input type="hidden" name="type" id="type" value="T">
                            <div class="flex flex-col">
                                <label for="date" class="mb-2 text-sm font-medium text-gray-600 dark:text-gray-400">Datum provedení práce (lze i zpětně) <i class="fa-solid fa-asterisk text-red-600"></i></label>
                                <input type="date" name="date" id="date" class="border border-gray-300 px-4 py-2 rounded-lg" required>
                            </div>
                            <div class="flex flex-col">
                                <label for="name" class="mb-2 text-sm font-medium text-gray-600 dark:text-gray-400">Jméno zákazníka <i class="fa-solid fa-asterisk text-red-600"></i></label>
                                <input type="text" name="name" id="name" value="{$fOrder->name}" class="border border-gray-300 px-4 py-2 rounded-lg" required>
                            </div>
                            <div class="flex flex-col">
                                <label for="price" class="mb-2 text-sm font-medium text-gray-600 dark:text-gray-400">Cena <i class="fa-solid fa-asterisk text-red-600"></i></label>
                                <input type="number" name="price" id="price" class="border border-gray-300 px-4 py-2 rounded-lg" required>
                            </div>
                            <div class="flex flex-col">
                                <label for="worker" class="mb-2 text-sm font-medium text-gray-600 dark:text-gray-400">Pracovník</label>
                                <select id="worker" name="worker" class="border border-gray-300 px-4 py-2 rounded-lg">
                                    <option value="Štěpán, Daniel">Štěpán, Daniel</option>
                                    <option value="Štěpán">Štěpán</option>
                                    <option value="Daniel">Daniel</option>
                                </select>
                            </div>
                            <button type="submit" class="text-white bg-orange-500 font-medium rounded-lg text-sm py-2 px-3 mr-2 mb-2">Vytvořit fakturu</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        {/foreach}
    </ol>

</section>

{/block}

{block bottomscripts}
    <script src="https://unpkg.com/flowbite@1.5.4/dist/flowbite.js"></script>
    <script src="{asset('js/main.js')}"></script>
{/block}
