{layout '../layout.latte'}

{block content}
    <div class="p-4 sm:ml-64">
        <div class="grid grid-cols-3 gap-4 mb-4">
            <div class="cell">
                <p class="cell-title">
                    PHP {phpversion()}
                </p>
            </div>
            <div class="cell">
                <p class="cell-title">
                    Laravel {\Illuminate\Foundation\Application::VERSION}, {date('Y')}
                </p>
            </div>
            <div class="cell">
                <a class="text-2xl text-gray-400 dark:text-gray-500" href="https://github.com/martinoak/interior-cleaning" target="_blank">
                    <i class="fa-brands fa-github fa-xl hover:text-[#3056d3]"></i>
                </a>
            </div>
        </div>
        <div class="flex">
            <div class="grid grid-cols-1 mb-4 flex" style="width: calc(66.666% + 20px)">
                <div class="cell flex-col h-full">
                    <p class="cell-title mt-4">
                        CRON log
                    </p>
                    {var $content = implode("\n", array_slice(preg_split("/\r\n|\n|\r/", file_get_contents(storage_path('logs/cron.log'))), -15))}
                    <pre class="p-4 w-full">{$content|noescape}</pre>
                </div>
            </div>
            <div class="grid grid-cols-1 mb-4 ml-4 flex w-1/3">
                <div class="cell flex-col h-full">
                    <div class="flex flex-col space-y-8 text-center text-gray-400 dark:text-gray-500">
                        <p class="cell-title">Error log</p>
                        <a href="{route('admin.errorlog', ['type' => 'laravel'])}"><i class="fa-brands fa-laravel fa-xl mr-2"></i>Laravel</a>
                        <a href="{route('admin.errorlog', ['type' => 'cron'])}"><i class="fa-regular fa-hourglass fa-xl mr-2"></i>Cron</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid grid-cols-6 gap-4 mb-4">
            <div class="cell flex-col p-4">
                <p class="cell-title">
                    Mail
                </p>
                <p>
                    {if $tests['mail'] === 'OK'}
                        <i class="fa-solid fa-check-to-slot fa-xl" style="color: #33d17a;"></i>
                    {else}
                        <i class="fa-solid fa-xmark fa-xl" style="color: #ff4d4d;" data-tooltip-target="tooltip-db"></i>
                    {/if}
                </p>
                <div id="tooltip-db" role="tooltip" class="absolute z-[500] invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-sm opacity-0 tooltip dark:bg-gray-700">
                    {$tests['mail']|noescape}
                    <div class="tooltip-arrow" data-popper-arrow></div>
                </div>
            </div>
            <div class="cell flex-col p-4">
                <p class="cell-title">
                    Database
                </p>
                <p>
                    {if $tests['db'] === 'OK'}
                        <i class="fa-solid fa-check-to-slot fa-xl" style="color: #33d17a;"></i>
                    {else}
                        <i class="fa-solid fa-xmark fa-xl" style="color: #ff4d4d;" data-tooltip-target="tooltip-db"></i>
                    {/if}
                </p>
                <div id="tooltip-db" role="tooltip" class="absolute z-[500] invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-sm opacity-0 tooltip dark:bg-gray-700">
                    {$tests['db']|noescape}
                    <div class="tooltip-arrow" data-popper-arrow></div>
                </div>
            </div>
            <div class="cell flex-col p-4">
                <p class="cell-title">
                    Customer
                </p>
                <p>
                    {if $tests['customer'] === 'OK'}
                        <i class="fa-solid fa-check-to-slot fa-xl" style="color: #33d17a;"></i>
                    {else}
                        <i class="fa-solid fa-xmark fa-xl" style="color: #ff4d4d;" data-tooltip-target="tooltip-db"></i>
                    {/if}
                </p>
                <div id="tooltip-db" role="tooltip" class="absolute z-[500] invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-sm opacity-0 tooltip dark:bg-gray-700">
                    {$tests['customer']|noescape}
                    <div class="tooltip-arrow" data-popper-arrow></div>
                </div>
            </div>
            <div class="cell flex-col p-4">
                <p class="cell-title">
                    Feedback
                </p>
                <p>
                    <i class="fa-solid fa-check-to-slot fa-xl" style="color: #33d17a;"></i>
                </p>
            </div>
            <div class="cell flex-col p-4">
                <p class="cell-title">
                    Cron
                </p>
                <p>
                    <i class="fa-solid fa-check-to-slot fa-xl" style="color: #33d17a;"></i>
                </p>
            </div>
            <a href="{route('admin.development')}" class="cell flex-col p-4 space-y-2 hover:bg-gray-300 dark:hover:bg-gray-700 cursor-pointer">
                <p class="cell-title">
                    RERUN
                </p>
                <p>
                    <i class="fa-solid fa-arrows-spin fa-xl text-yellow-500"></i>
                </p>
            </a>
        </div>
    </div>
{/block}
