{layout '../layout.latte'}

{block head}
    <link rel="stylesheet" href="https://unpkg.com/flowbite@1.6.5/dist/flowbite.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
{/block}

{block content}
    {include '../partials/alerts_tw.latte'}
    {include '../partials/_admin_sidebar.latte'}

    {include '../partials/_admin_header.latte'}
    <div class="p-4 sm:ml-64">
        <h1 class="text-3xl font-bold text-gray-500 mb-4">Administrace</h1>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
            {foreach $feedbacks as $feedback}
                <div class="flex flex-col rounded border-l-8 border-yellow-500 bg-gray-100 mr-4">
                    <div class="flex justify-between items-center">
                        <h2 class="text-2xl font-bold text-black m-4 items-center">{$feedback->fullname} {if str_contains($feedback->variant, 'Nebyla') || !$feedback->variant}<button data-modal-toggle="variant-{$feedback->id}" class="px-2 bg-[#3056d3] rounded mx-2"><i class="fa-solid fa-gear text-white fa-xs"></i></button>{else}<span class="text-lg text-gray-500">| {$feedback->variant}</span>{/if}</h2>
                        <p class="text-yellow-500 mr-2">
                            {for $i = 1; $i <= 5; $i++}
                                {if $i <= $feedback->rating}
                                    <i class="fa-solid fa-star"></i>
                                {else}
                                    <i class="text-black fa-regular fa-star"></i>
                                {/if}
                            {/for}
                        </p>
                    </div>
                    {if !empty($feedback->message)}
                        <div class="flex justify-between items-center ml-4 mb-4">
                            <p><i class="fa-regular fa-comment fa-xl text-black mr-2"></i>{$feedback->message}</p>
                        </div>
                    {/if}
                </div>
            {/foreach}
        </div>
    </div>
    <div class="inline-flex items-center justify-center w-full" id="archiv" style="margin-top: 100px">
        <hr class="w-96 h-1 my-8 bg-gray-300 border-0">
        <span class="absolute px-3 font-black text-gray-900 text-xl -translate-x-1/2 bg-white left-1/2">Archiv</span>
    </div>
{/block}

{block bottomscripts}
    <script src="https://unpkg.com/flowbite@1.6.5/dist/flowbite.js"></script>
{/block}
