{layout '../layout.latte'}

{block head}
    <link rel="stylesheet" href="https://unpkg.com/flowbite@1.6.5/dist/flowbite.min.css" />
    <link rel="stylesheet" href="{asset('css/tailwind.css')}?m={filemtime(public_path('css/tailwind.css'))}" />
{/block}

{block content}
    {include '../partials/alerts_tw.latte'}
    {include '../partials/_admin_sidebar.latte'}

    <div class="bg-gray-50 dark:bg-gray-900 h-screen">
        {include '../partials/_admin_header.latte'}
        <div class="p-4 sm:ml-64">
            <div class="flex gap-4 mb-4">
                <h1 class="text-3xl font-bold text-black dark:text-white">Administrace</h1>
                <a href="{route('export')}"><button class="p-1 px-2 bg-green-800 rounded text-white"><i class="fa-regular fa-file-excel fa-lg text-white mr-1"></i> Export do Excelu</button></a>
            </div>
            <div class="grid grid-cols-1 gap-4 mb-4">
                {foreach $invoices as $invoice}
                    {switch $invoice->type}
                        {case 'T'}
                            <div class="flex flex-col rounded border-l-8 border-green-600 bg-gray-100 dark:bg-gray-700 mr-4">
                                <div class="flex justify-between items-center">
                                    <h2 class="text-2xl font-bold text-black m-2 items-center"><i class="fa-solid fa-file-invoice-dollar fa-md mx-2 text-gray-500"></i>{$invoice->name}</h2>
                                    <div class="flex items-center gap-4">
                                        <button class="p-1 px-2 bg-green-800 rounded text-white" disabled>{$invoice->date|date:'j. n. Y'}</button>
                                        <button class="p-1 px-2 bg-gray-500 rounded text-white" disabled>{$invoice->price|number:0,',', ' '},-</button>
                                        <a href="{route('showInvoice', ['id' => $invoice->id])}"><button class="p-1 px-2 bg-orange-600 rounded text-white mr-2">Příjmový doklad</button></a>
                                    </div>
                                </div>
                            </div>
                        {case 'N'}
                            <div class="flex flex-col rounded border-l-8 border-red-600 bg-gray-100 dark:bg-gray-700 mr-4">
                                <div class="flex justify-between items-center">
                                    <h2 class="text-2xl font-bold text-black m-2 items-center"><i class="fa-solid fa-receipt fa-md mx-2 text-gray-500"></i>{$invoice->name}</h2>
                                    <div class="flex items-center gap-4">
                                        <button class="p-1 px-2 bg-gray-500 rounded text-white" disabled>{$invoice->price|number:0,',', ' '},-</button>
                                        <button class="p-1 px-2 bg-red-600 rounded text-white mr-2" disabled>{$invoice->date|date:'j. n. Y'}</button>
                                    </div>
                                </div>
                            </div>
                        {case 'P'}
                            <div class="flex flex-col rounded border-l-8 border-[#3056d3] bg-gray-100 dark:bg-gray-700 mr-4">
                                <div class="flex justify-between items-center">
                                    <h2 class="text-2xl font-bold text-black m-2 items-center"><i class="fa-solid fa-gift fa-md mx-2 text-gray-500"></i>{$invoice->name}</h2>
                                    <div class="flex items-center gap-4">
                                        <button class="p-1 px-2 bg-[#3056d3] rounded text-white" disabled>{$invoice->date|date:'j. n. Y'}</button>
                                        <button class="p-1 px-2 bg-gray-500 rounded text-white" disabled>{$invoice->price|number:0,',', ' '},-</button>
                                        <a href="{route('showInvoice', ['id' => $invoice->id])}"><button class="p-1 px-2 bg-orange-600 rounded text-white mr-2">Příjmový doklad</button></a>
                                    </div>
                                </div>
                            </div>
                        {default}
                            <div class="flex flex-col rounded border-l-8 border-gray-500 bg-gray-100 mr-4">
                                <div class="flex justify-between items-center">
                                    <h2 class="text-2xl font-bold text-black m-2 items-center"><i class="fa-solid fa-dollar-sign fa-md mx-2 text-gray-500"></i>{$invoice->name}</h2>
                                    <div class="flex items-center gap-4">
                                        <button class="p-1 px-2 bg-gray-500 rounded text-white" disabled>{$invoice->date|date:'j. n. Y'}</button>
                                        <button class="p-1 px-2 bg-gray-500 rounded text-white" disabled>{$invoice->price|number:0,',', ' '},-</button>
                                        <a href="{route('showInvoice', ['id' => $invoice->id])}"><button class="p-1 px-2 bg-orange-600 rounded text-white mr-2">Příjmový doklad</button></a>
                                    </div>
                                </div>
                            </div>
                    {/switch}
                {/foreach}
            </div>
        </div>
    </div>
{/block}

{block bottomscripts}
    <script src="https://unpkg.com/flowbite@1.6.5/dist/flowbite.js"></script>
{/block}
