{layout '../layout.latte'}

{block head}
    <link rel="stylesheet" href="https://unpkg.com/flowbite@1.5.4/dist/flowbite.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
{/block}

{block content}
{include '../partials/alerts_tw.latte'}
{include '../partials/admin_header.latte', 'isDev' => $isDev}

<section class="ud-hero" id="home">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="ud-hero-content">
                    <h1 class="ud-hero-title">
                        Admin panel
                    </h1>
                    <p class="ud-hero-desc">
                        Faktury
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="invoices" class="container">
    <div class="flex flex-col sm:flex-row justify-center items-center gap-x-4">
        <button type="submit" class="text-white bg-blue-700 font-medium rounded-lg text-sm py-2 px-3 my-2" data-modal-toggle="invoice-modal">Vytvořit fakturu mimo kontaktní formulář</button>
        <a href="{route('export')}"><button type="submit" class="text-white bg-green-700 font-medium rounded-lg text-sm py-2 px-3 my-2"><i class="fa-regular fa-file-excel"></i> Excel export</button></a>
    </div>
    <div id="invoice-modal" tabindex="-1" class="fixed top-0 left-0 right-0 z-50 hidden w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-modal md:h-full">
        <div class="relative w-75">
            <!-- Modal content -->
            <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                <!-- Modal body -->
                <form action="{route('saveInvoice')}" method="post">
                    {{ csrf_field() }}
                    <div class="p-6 space-y-6">
                        <div class="flex flex-col">
                            <label for="type" class="mb-2 text-sm font-medium text-gray-600 dark:text-gray-400">Typ faktury</label>
                            <select id="type" name="type" class="border border-gray-300 px-4 py-2 rounded-lg">
                                <option value="T">Tržba (dokončené čištění)</option>
                                <option value="N">Náklad (nákup prostředků)</option>
                                <option value="O">Ostatní (voucher,...)</option>
                            </select>
                        </div>
                        <div class="flex flex-col">
                            <label for="date" class="mb-2 text-sm font-medium text-gray-600 dark:text-gray-400">Datum (lze i zpětně) <i class="fa-solid fa-asterisk text-red-600"></i></label>
                            <input type="date" name="date" id="date" class="border border-gray-300 px-4 py-2 rounded-lg" required>
                        </div>
                        <div class="flex flex-col">
                            <label for="name" class="mb-2 text-sm font-medium text-gray-600 dark:text-gray-400">Jméno na faktuře <i class="fa-solid fa-asterisk text-red-600"></i></label>
                            <input type="text" name="name" id="name" class="border border-gray-300 px-4 py-2 rounded-lg" required>
                        </div>
                        <div class="flex flex-col">
                            <label for="price" class="mb-2 text-sm font-medium text-gray-600 dark:text-gray-400">Částka <i class="fa-solid fa-asterisk text-red-600"></i></label>
                            <input type="number" name="price" id="price" class="border border-gray-300 px-4 py-2 rounded-lg" required>
                        </div>
                        <div class="flex flex-col">
                            <label for="worker" class="mb-2 text-sm font-medium text-gray-600 dark:text-gray-400">Pracovník</label>
                            <select id="worker" name="worker" class="border border-gray-300 px-4 py-2 rounded-lg">
                                <option value="Štěpán, Daniel">Štěpán, Daniel</option>
                                <option value="Štěpán">Štěpán</option>
                                <option value="Daniel">Daniel</option>
                            </select>
                        </div>
                        <button type="submit" class="text-white bg-orange-500 font-medium rounded-lg text-sm py-2 px-3 mr-2 mb-2">Vytvořit fakturu</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mb-4">
        {foreach $invoices as $invoice}
        <div class="p-6 bg-white rounded-lg shadow mt-4">
            {if $invoice->type === 'T'}
            <i class="fa-solid fa-money-bills text-3xl text-gray-500 pe-4"></i>
            {elseif $invoice->type === 'N'}
            <i class="fa-solid fa-cart-plus text-3xl text-gray-500 pe-4"></i>
            {else}
            <i class="fa-solid fa-file-invoice text-3xl text-gray-500 pe-4"></i>
            {/if}
            <span><h5 class="mb-2 text-2xl font-semibold tracking-tight text-gray-900">{$invoice->worker}</h5></span>

            <div class="flex justify-between flex-col">
                <p class="mb-2 font-normal text-gray-500"><i class="fa-solid fa-user text-black"></i> {$invoice->name}</p>
                <p class="mb-2 font-normal text-gray-500"><i class="fa-solid fa-calendar-days text-black"></i> {date('d.m.Y', strtotime($invoice->date))}</p>
                <p class="mb-2 font-normal text-gray-500"><i class="fa-solid fa-hand-holding-dollar text-black"></i> {$invoice->price},- Kč</p>
            </div>

            <div class="flex justify-center">
                <a href="{asset('images/invoice/template.jpg')}"><button type="button" class="text-white bg-green-700 font-medium rounded-lg text-sm px-2 py-2.5 mt-2">Vzor př. dokladu</button></a>
            </div>
        </div>
        {/foreach}
    </div>
</section>

{/block}

{block bottomscripts}
    <script src="https://unpkg.com/flowbite@1.5.4/dist/flowbite.js"></script>
    <script src="{asset('js/main.js')}"></script>
{/block}
