{layout '../layout.latte'}

{block head}
    <link rel="stylesheet" href="https://unpkg.com/flowbite@1.6.5/dist/flowbite.min.css" />
    <link rel="stylesheet" href="{asset('css/tailwind.css')}" />
{/block}

{block content}
    {include '../partials/alerts_tw.latte'}
    {include '../partials/_admin_sidebar.latte'}

    <div class="bg-gray-50 dark:bg-gray-900 h-screen">
        {include '../partials/_admin_header.latte'}
        <div class="p-4 sm:ml-64">
            <h1 class="text-3xl font-bold text-gray-500 mb-4 dark:text-white">Administrace</h1>
            <div class="grid grid-cols-1 gap-4 mb-4">
                {foreach $invoices as $invoice}
                    <div class="flex flex-col rounded border-l-8 border-[#3056d3] bg-gray-100 mr-4">
                        <div class="flex justify-between items-center">
                            <h2 class="text-2xl font-bold text-black m-2 items-center">{$invoice->name}</h2>
                            <div class="flex items-center gap-4">
                                <button class="p-1 px-2 bg-orange-600 rounded text-white mr-2"><i class="fa-solid fa-inbox fa-xl text-white"></i></button>
                            </div>
                        </div>
                        {if !empty($invoice->message)}
                            <div class="flex justify-between items-center ml-2 mb-4">
                                <p><i class="fa-regular fa-comment fa-xl text-[#3056d3] mr-2"></i>{$invoice->message}</p>
                            </div>
                        {/if}
                    </div>
                {/foreach}
            </div>
        </div>
    </div>
    <div class="inline-flex items-center justify-center w-full" id="archiv" style="margin-top: 100px">
        <hr class="w-96 h-1 my-8 bg-gray-300 border-0">
        <span class="absolute px-3 font-black text-gray-900 text-xl -translate-x-1/2 bg-white left-1/2">Archiv</span>
    </div>
{/block}

{block bottomscripts}
    <script src="https://unpkg.com/flowbite@1.6.5/dist/flowbite.js"></script>
{/block}
