{layout '../../layout.latte'}

{block content}
    <div class="p-4 sm:ml-64">
        <div class="flex justify-between items-center gap-4 mb-4">
            <div class="flex">
                <h1 class="text-3xl font-bold text-black dark:text-white mr-3">Faktury</h1>
                <a href="{route('invoices.export')}"><button class="block text-white bg-green-700 hover:bg-green-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-green-600 dark:hover:bg-green-700"><i class="fa-regular fa-file-excel fa-lg text-white mr-1"></i> Export do Excelu</button></a>
            </div>
            <div class="text-black dark:text-white">
                Celkem tržby: <span class="font-bold text-green-700 dark:text-green-400">{$earnings|number:0,',', ' '},-</span>
            </div>
        </div>
        <div class="relative overflow-x-auto shadow-md sm:rounded-lg">
            <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
                <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                <tr>
                    <th scope="col" class="px-6 py-3">
                        Zákazník
                    </th>
                    <th scope="col" class="px-6 py-3">
                        Typ
                    </th>
                    <th scope="col" class="px-6 py-3">
                        Datum
                    </th>
                    <th scope="col" class="px-6 py-3">
                        Cena
                    </th>
                    <th scope="col" class="px-6 py-3">
                        Akce
                    </th>
                </tr>
                </thead>
                <tbody>
                {foreach $invoices as $invoice}
                    <tr class="odd:bg-white odd:dark:bg-gray-900 even:bg-gray-200 even:dark:bg-gray-800 border-b dark:border-gray-700">
                        <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                            {$invoice->name}
                        </th>
                        <td class="px-6 py-4">
                            {\App\Enums\InvoiceTypes::getHtmlSpan($invoice->type)|noescape}
                        </td>
                        <td class="px-6 py-4">
                            {$invoice->date|date:'j. n. Y'}
                        </td>
                        <td class="px-6 py-4 font-bold">
                            {$invoice->price|number:0,',', ' '},-
                        </td>
                        <td class="px-6 py-4">
                            <a href="{route('invoices.show', [invoice => $invoice->id])}" type="button" class="cursor-pointer text-white bg-green-700 hover:bg-green-800 font-medium rounded-lg text-sm p-2.5 text-center inline-flex items-center me-2 dark:bg-green-600 dark:hover:bg-green-700">
                                <i class="fa-solid fa-download"></i>
                            </a>
                            <a href="{route('invoices.edit', [invoice => $invoice->id])}" type="button" class="cursor-pointer text-white bg-blue-700 hover:bg-blue-800 font-medium rounded-lg text-sm p-2.5 text-center inline-flex items-center me-2 dark:bg-blue-600 dark:hover:bg-blue-700">
                                <i class="fa-solid fa-pencil"></i>
                            </a>
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
        </div>
    </div>
{/block}
